# pocobuilder

./: .gitignore  README.md  _Android.mk  _Application.mk  configureAndroidProject.rb  configureXcodeProject.rb  configureiOSProject.rb  pocoProjectSetup.sh  src_files_android_mk.rb
Resources/: Log.h
Resources/Android/: build.gradle  src_files_android_mk.rb
