apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"

    defaultConfig {

        ndk
                {
                    moduleName "SharedSource"
                }
    sourceSets.main
            {
                jni.srcDirs = []
                jniLibs.srcDirs = ['openssl/libs', 'poco/libs']
            }
    }
    productFlavors
            {
                x86
                        {
                            ndk
                                    {
                                        abiFilter "x86"
                                    }
                        }
                armv7a
                        {
                            ndk
                                    {
                                        abiFilter "armeabi-v7a"
                                    }
                        }
                fat
            }
    splits {
        abi {
            enable true
            universalApk true
        }
    }

    project.ext.versionCodes = ['armeabi-v7a':1,'x86':2]
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
